订单条形码号：10位数
订单号：00（出发城市）+0（出发营业厅）+00（到达城市）+0（到达营业厅）+0000（顺序编码）

装车单（记录装车日期、本营业厅编号（025城市编码+00鼓楼营业厅）

汽运编号 （营业厅编号+20150921日期+00000编码 、五位数字）

车辆代号：城市编号（电话号码区号南京025）+营业厅编号（000三位数字）+000三位数字）、车牌号（苏A 00000）

司机编号：城市编号（电话号码区号南京025）+营业厅编号（000三位数字）+000三位数字

中转中心编号：025城市编码+0中转中心

中转中心中转单编号（中转中心编号+日期+0000000七位数字）

中转中心汽运编号（中转中心编号（2位数）+日期（2位数）+0000000七位数字）

单据号 ：12位
种类0+日期（月日）1201+单位000+顺序编号0000
派件单0
入库单1
出库单2
收件单3
收款单4
火车装运单5
飞机装运单6
汽车装运单7
中转接收单8


员工ID：9位
进入公司年份96+性别0+出生年份76+顺序编号0000
               女0
                男1

北京010
上海021
广州020
南京025